---------------------------------------------------
Here are the ownership and the certification details
of the Yogabook 1.0
---------------------------------------------------

app_name - 						Yogabook
app_alias - 					yogabook
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					ZRjTibSYmA6W
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 25th of September 2022 06:37:14 AM

https://www.webintoapp.com
---------------------------------------------------

