.yoga-standardhead .yoga-head-detail {
	background: #212121;
}

.yoga-standhead .yoga-head-detail {
	background: #212121;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand {
    color: #212121;
    background-color: transparent;
}

.yoga-head-detail .info-left li, .yoga-head-detail .info-left li a i, .yoga-head-detail .info-left li a {
	color: #C1C7CE;
}
.yoga-head-detail .yoga-social-navigation a, .yoga-head-detail .info-right li a i {
	color: #C1C7CE;
}
/*=== navbar hover colors ===*/
.yoga-trhead .navbar-wp .navbar-nav > li > a {
	color: #000;
}
.yoga-trhead .navbar-wp .navbar-nav > li > a:hover, .yoga-trhead .navbar-wp .navbar-nav > li > a:focus, .yoga-trhead .navbar-wp .navbar-nav > .active > a, .yoga-trhead .navbar-wp .navbar-nav > .active > a:hover, .yoga-trhead .navbar-wp .navbar-nav > .active > a:focus {
	color: #7b1fa2;
}
.yoga-trhead .navbar-wp .navbar-nav > .open > a, .yoga-trhead .navbar-wp .navbar-nav > .open > a:hover, .yoga-trhead .navbar-wp .navbar-nav > .open > a:focus {
	color: #7b1fa2;
	border-color: #7b1fa2;
}
.yoga-trhead .navbar-default .navbar-toggle .icon-bar {
	background: #fff;
}

.yoga-heading h3, .yoga-heading h3 a {
	color: #212121;
}

/*=== navbar Header colors ===*/
 .navbar-wp {
	background: rgba(255,255,255,.91);
}
.yoga-standardhead .navbar-wp .navbar-nav > li > a {
	color: #000;
}
.yoga-standardhead .navbar-wp .navbar-nav > li > a:hover ,.yoga-standardhead .navbar-wp .navbar-nav > .active a {
	color: #7b1fa2;
}
.header-widget .yoga-header-box .yoga-social li span.icon-soci, .header-widget .yoga-header-box  .yoga-social-navigation a  {
    background: #ebe9eb;
    color: #999;
}
.header-widget .yoga-header-box  .yoga-social-navigation a:hover, .header-widget .yoga-header-box  .yoga-social-navigation a:focus {
    color: #fff;
    background: #7b1fa2;
}
.header-widget .yoga-header-box .yoga-social li {
    color: #999;
}
.header-widget .yoga-header-box .yoga-social li span.icon-soci a {
    color: #999;
}
.header-widget .yoga-header-box .yoga-social span.icon-soci:hover, .header-widget .yoga-header-box .yoga-social span.icon-soci:focus {
    color: #fff;
    background: #7b1fa2;
}
.header-widget .yoga-header-box .yoga-social span.icon-soci:hover a, .header-widget .yoga-header-box .yoga-social span.icon-soci:focus a {
    color: #fff;
}
.yoga-headwidget .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
/*=== navbar dropdown colors ===*/ 
.navbar-wp .dropdown-menu {
	background: #fff;
}
.navbar-wp .dropdown-menu > li > a {
	color: #212121;
}
.navbar-wp .dropdown-menu > .active > a, .navbar-wp .dropdown-menu > .active > a:hover, .navbar-wp .dropdown-menu > .active > a:focus {
	background: #f5f5f5;
	color: #212121;
}
.navbar-wp .dropdown-menu > li > a:hover {
	background: #7b1fa2;
	color: #fff;
}
.navbar-wp .navbar-nav > .disabled > a, .navbar-wp .navbar-nav > .disabled > a:hover, .navbar-wp .navbar-nav > .disabled > a:focus {
	color: #ccc;
}
.yoga-search-box .yoga-search .btn {
	background: #7b1fa2;
	border-color: #7b1fa2;
	color: #fff;
}
/*=== navbar drop down hover color ===*/
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	color: #fff;
}
.navbar-base .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{ color: #7b1fa2; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { color: #7b1fa2; }
/*=== navbar toggle color ===*/ 
.navbar-default .navbar-toggle {
	color: #fff;
}
.navbar-wp .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}
.navbar-wp .navbar-toggle:hover, .navbar-wp .navbar-toggle:focus {
	background: rgba(0,0,0,0);
	color: #fff;
}
.navbar-toggler { 
	background-color: #7b1fa2;
}

/*==================== Body & Global ====================*/
.wrapper {
	background: #fff;
}
body {
	color: #748182;
}
.yoga-heading h3, .yoga-heading h3 a {
	color: #212121;
}
input[type="submit"], button {
	background: #7b1fa2;
	border-color: #7b1fa2;
	color: #fff;
}
input[type="submit"]:hover, button:hover,input[type="submit"]:focus, button:focus {
	background: #002954;
	border-color: #002954;
	color: #fff;
}
a {
	color: #7b1fa2;
}
a:hover, a:focus {
	color: #002954;
}
.yoga-search-modal .yoga-search .btn {
	background: #7b1fa2;
	color: #fff;
}
.yoga-search-modal .yoga-search .btn:hover {
	background: #002954;
}
/*-- Alerts Styles --*/
.alert-success, .text-success {
	background-color: #2ac56c;
	color: #fff;
}
.alert-info, .text-info {
	background-color: #4593e3;
	color: #fff;
}
.alert-danger, .text-danger {
	background-color: #f06060;
	color: #fff;
}
.alert-warning, .text-warning {
	background-color: #fcd04b;
	color: #fff;
}
/*==================== Slider ====================*/
#yoga-slider .slide-caption h1 {
	color: #fff;
}
#yoga-slider .slide-caption h1 > span {
	color: #7b1fa2;
}
.yoga-slider-warraper .owl-controls .owl-buttons div {
	background: transparent;
	color: #fff;
	border-color: transparent;
}
#yoga-slider .yoga-slider-inner {
	background: rgba(0, 0,0, 0.4);
}
.yoga-slider-warraper .slide-inner-box {
	background: rgba(255, 255, 255, 0.85);
}
#yoga-slider .slide-inner-box h1 {
	color: #111;
}
#yoga-slider .slide-caption .slide-inner-box .description p {
    color: #5a5a5a;
}
.yoga-slider-warraper .slide-inner-box-two {
	background: #002954;
	outline-color: #002954;
}
#yoga-slider .slide-caption .description p {
	color: #fff;
}
.btn.btn-tislider {
	background: #7b1fa2;
	color: #fff;
}
.btn-tislider-two {
	border-color: #fff;
	color: #fff;
}
.btn.btn-tislider:hover, .btn.btn-tislider:focus {
	background: #002954;
}
.btn-tislider-two:hover, .btn-tislider-two:focus {
	background: #7b1fa2;
	color: #fff;
	border-color: #7b1fa2;
}
.yoga-slider-warraper .owl-controls .owl-buttons div:hover {
	background: #7b1fa2;
	border-color: #7b1fa2;
	color: #fff;
}
.yoga-slider-warraper .owl-controls .owl-page span {
	border-color: #fff;
}
.yoga-slider-warraper .owl-controls .owl-page.active span {
	background: #fff;
}
.bs .swiper-button-prev, .bs .swiper-button-next { 
	background: #0003;
	color: #fff;
	border-color: #0003;
  }
  .bs .swiper-button-prev:hover, .bs .swiper-button-next:hover {
	background: #7b1fa2;
	border-color: #7b1fa2;
	color: #fff;
  }
/*==================== service ====================*/
.yoga-service {
	background: #fff;
	border-color: #eaeaea;
}
.yoga-service-inner h3, .yoga-service-inner h3 a {
	color: #121212;
}
.yoga-service:hover .yoga-service-inner h3, .yoga-service:hover .yoga-service-inner h3 a, .yoga-service:hover .yoga-service-inner p, .yoga-service:hover .yoga-service-inner i {
	color: #222;
}
.yoga-service:hover .yoga-service-inner h3 span {
	color: #222;
}
.yoga-service:hover .yoga-service-inner .btn-theme {
	background: #002954;
	color: #fff;
}
.yoga-service::after {
	background: #7b1fa2;
}
.yoga-service-inner i {
	color: #7b1fa2;
}
.yoga-service-inner p {
	color: #999;
}
/*==================== callout ====================*/
.yoga-callout .overlay {
	background: rgba(0, 41, 84, 0.8);
}
.yoga-callout h3, .yoga-callout p {
	color: #fff;
}
/*==================== calltoaction ====================*/
.ta-calltoaction .overlay {
	background: rgba(0, 41, 84, 0.8);
}
.ta-calltoaction-box-info h5 {
	color: #fff;
}
.ta-calltoaction-box-info p {
	color: #fff;
}
/*==================== Testimonial ====================*/
.testimonials_qute .sub-qute {
	color: #6d7a8c;
}
.testimonials_qute .sub-qute .qute_icons {
	color: #fff;
	background-color:#7b1fa2 ;
}
.testimonials_qute .sub-qute .context {
    background: #f1f4f7;
}
/*==================== blog ====================*/
.yoga-blog-section .overlay {
	background: #fff;
}
.yoga-blog-post-box .small {
	color: #748182;
}
.yoga-blog-post-box .title, .yoga-blog-post-box .title a {
	color: #212121;
}
.yoga-blog-post-box .title:hover, .yoga-blog-post-box .title a:hover, .yoga-blog-post-box .title:focus, .yoga-blog-post-box .title a:focus {
	color: #7b1fa2;
}
.yoga-blog-category {
    color: #bdbdbd;
}
.yoga-blog-category a {
	color: #bdbdbd;
}
.yoga-blog-category a:hover {
	color: #7b1fa2;
}
.yoga-blog-category i {
	color: #999;
}
.yoga-blog-date {
	background: #7b1fa2;
	color: #fff;
}
.yoga-comments h4 {
	color: #212121;
}
.yoga-blog-author {
	background: #e8e8e8;
}
.yoga-info-author-block {
	border-color: #eaeaea;
	color: #999;
}
.yoga-info-author-block a {
	color: #212121;
}
.yoga-info-author-block h4 {
	color: #333;
}
.yoga-info-author-block h4 span {
	color: #999999;
}
.yoga-info-author-block .yoga-info-author-social li {
	background: #002954;
	color: #fff;
}
.yoga-info-author-block .yoga-info-author-social li a {
	color: #fff;
}
.yoga-info-author-block .yoga-info-author-social li:hover {
	background: #7b1fa2;
	color: #fff;
}
.yoga-info-author-block .yoga-info-author-social li:hover a {
	color: #fff;
}
.comment_section .comment-reply-link {
	background: #f0f0f0;
	color: #666;
	border-color: #f0f0f0;
}
.yoga-comments a {
	color: #777;
}
.yoga-comments h4 span {
	color: #999999;
}
.yoga-comments .comment .media-body > p:last-child {
	border-color: #f0f0f0;
}
.yoga-comments li .media-body > .small {
	color: #999;
}
.yoga-comments li .media-body > p {
	border-color: #f0f0f0;
	color: #999;
}
.yoga-comments .comment-list li {
	background: #fff;
	border-color: #eee;
}	
/*==================== Sidebar ====================*/
.yoga-sidebar .yoga-widget {
	border-color: #eee;
}
.yoga-sidebar .yoga-widget h6 {
	color: #212121;
	border-color: #eee;
}
.yoga-sidebar .yoga-widget ul li {
	border-color: #eee;
}
.yoga-sidebar .yoga-widget ul li a {
	color: #757575;
}
.yoga-sidebar .yoga-widget ul li a:hover, .yoga-sidebar .yoga-widget ul li a:focus {
	color: #7b1fa2;
}
.yoga-sidebar .yoga-widget .yoga-blog-post h3 a {
	color: #212121;
}
.yoga-sidebar .yoga-widget.widget_search .btn {
	color: #ccc;
	background: #fff;
}
.yoga-sidebar .yoga-widget.widget_search .btn:hover, .yoga-sidebar .yoga-widget.widget_search .btn:focus {
	background: #002954;
}
.yoga-sidebar .yoga-widget .yoga-widget-tags a, .yoga-sidebar .yoga-widget .tagcloud a {
	background: #ebe9eb;
	color: #999;
}
.yoga-sidebar .yoga-widget .yoga-widget-tags a:hover, .yoga-sidebar .yoga-widget .tagcloud a:hover, .yoga-sidebar .yoga-widget .yoga-widget-tags a:focus, .yoga-sidebar .yoga-widget .tagcloud a:focus {
	color: #fff;
	background: #7b1fa2;
	border-color: #7b1fa2;
}
/*==================== general ====================*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: #212121;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
	color: #7b1fa2;
}
.btn-theme {
	background: #7b1fa2;
	color: #fff;
	border-color: #7b1fa2;
}
.btn-theme:hover, .btn-theme:focus {
	background: #002954;
	color: #fff;
	border-color: #002954;
}
.btn-theme-two {
	color: #fff;
	border-color: #fff;
	background: rgba(0,0,0,0);
}
.btn-theme-two:hover, .btn-theme-two:focus {
	background: #7b1fa2;
	color: #fff;
	border-color: #7b1fa2;
}
.btn-theme-three {
	color: #3b3e79;
	border-color: #e9f3ed;
	background: rgba(0,0,0,0);
}
.btn-theme-three:hover, .btn-theme-three:focus {
	background: #7b1fa2;
	color: #fff;
	border-color: #7b1fa2;
}
.btn-blog:hover, .btn-blog:focus {
	background: #7b1fa2;
	color: #fff;
	border-color: #7b1fa2;
}
/*==================== pagination color ====================*/
.pagination > li > a, .pagination > li > span {
	background: #ebe9eb;
	color: #999;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	border-color: #7b1fa2;
	background: #7b1fa2;
	color: #fff;
}
/*==================== blog ====================*/
.yoga-comments .yoga-reply:hover, .yoga-comments .yoga-reply:focus {
	color: #fff;
	background: #7b1fa2;
	border-color: #7b1fa2;
}
.yoga-heading-bor-bt h5 {
	color: #212121;
}
/*==================== footer background ====================*/
footer .overlay {
	background: #111;
}
footer .yoga-footer-top-area h6 {
	color: #fff;
}
footer .yoga-widget h6 {
	color: #fff;
}
footer .yoga-widget ul li {
	color: #969ea7;
}
footer .yoga-widget ul li a {
	color: #969ea7;
}
footer .yoga-widget ul li a:hover, footer .yoga-widget ul li a:focus {
	color: #fff;
}
footer .yoga-widget .yoga-widget-address li {
	color: #969ea7;
}
footer .yoga-widget .yoga-opening-hours li {
	color: #969ea7;
}
footer .yoga-blog-post h3, footer .yoga-blog-post h3 a {
	color: #fff;
}
footer .yoga-widget .yoga-widget-address li span.icon-addr {
	background: rgba(255,225,225,0.1);
}
footer .yoga-widget .yoga-widget-address li span.icon-addr i {
	color: #fff;
}
footer .yoga-blog-post span {
	color: #969ea7;
}
footer .yoga-widget .yoga-twitter-feed li a {
	color: #7b1fa2;
}
footer .yoga-footer-copyright {
	background: #282828;
}
footer .yoga-footer-copyright p, footer .yoga-footer-copyright a {
	color: #969ea7;
}
footer .yoga-footer-copyright a:hover, footer .yoga-footer-copyright a:focus {
	color: #fff;
}
footer .yoga-widget p {
	color: #fff;
}
footer .yoga-footer-copyright .yoga-social-navigation a {
	color: #fff;
}
footer .yoga-social-navigation a {
	background: rgba(255, 255, 255, 0.07);
	color: #fff;
}
footer .yoga-social-navigation a:hover, footer .yoga-social-navigation a:focus {
	border-color: #7b1fa2;
	background: #7b1fa2;
}
footer .yoga-social-navigation a:hover .icon, footer .yoga-social-navigation a:focus .icon {
	color: #fff;
}
footer .yoga-widget.widget_search .btn {
	color: #fff;
	background: #7b1fa2;
	border-color: #7b1fa2;
}
footer .yoga-widget.widget_search .btn:hover, footer .yoga-widget.widget_search .btn:focus {
	background: #002954;
	border-color: #002954;
}
footer .yoga-mailchimp-widget .btn {
	color: #fff;
	background: #7b1fa2;
	border-color: #7b1fa2;
}
footer .yoga-mailchimp-widget .btn:hover, footer .yoga-mailchimp-widget .btn:focus {
	background: #002954;
	border-color: #002954;
}
footer .yoga-widget .yoga-widget-tags a, footer .yoga-widget .tagcloud a {
	background: rgba(255,255,255,0.1);
    color: #fff;
}
footer .yoga-widget .yoga-widget-tags a:hover, footer .yoga-widget .tagcloud a:hover, footer .yoga-widget .yoga-widget-tags a:focus, footer .yoga-widget .tagcloud a:focus {
	color: #fff;
	background: #7b1fa2;
}
.ta_upscr {
	background: #7b1fa2;
	border-color: #7b1fa2;
	color: #fff !important;
}
.ta_upscr:hover, .ta_upscr:focus {
	color: #fff;
}
/*form-control*/
.form-group label {
    color: #515151;
}
.form-control:focus {
	border-color: #7b1fa2;
}
.form-group label::before {
    background-color: #dddddd;
}
.form-group label::after {
	background-color: #7b1fa2;
}
.woocommerce-page .products h3 {
	color: #333;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	color: #333;
}
.related.products h2 {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	color: #333;
}
.woocommerce nav .woocommerce-pagination ul li span {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	border-color: #ddd;
}
.woocommerce nav .woocommerce-pagination ul li span {
	border-color: #ddd;
}

/*----woocommerce----*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border-color: #ebebeb;
}
/*-theme-background-*/ 
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover {
	background: #7b1fa2;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	background: #ebe9eb;
	color: #999;
}
/*-theme-color-*/ 
.woocommerce a, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page .products .added_to_cart, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	color: #7b1fa2;
}
/*-theme-border-color-*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text:hover, .woocommerce-cart table.cart td.actions .coupon .input-text:focus, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav .woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	border-color: #7b1fa2;
}

/*-theme-secondary-background-*/ 
.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page .products a.button:hover, .woocommerce .cart .button:hover, .woocommerce .cart input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	background: #002954;
}
/*-theme-secondary-color-*/ 
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #161c28;
}
/*-theme-color-white-*/ 
.woocommerce-page .woocommerce .woocommerce-info a, .woocommerce-page .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-message a, .woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus, .woocommerce .woocommerce-message::before, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-error a, .woocommerce-page .woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-info a, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce .woocommerce-info, .woocommerce-cart .wc-proceed-to-checkout a .checkout-button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	color: #fff;
}
.woocommerce .products span.onsale, .woocommerce span.onsale {
	background: #7b1fa2;
}
.woocommerce-page .products a .price, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #000;
}
.woocommerce-page .products a .price ins {
	color: #e96656;
}
.woocommerce-page .products .star-rating, .woocommerce-page .star-rating span, .woocommerce-page .stars span a {
	color: #ffc107;
}
/*woocommerce-messages*/
.woocommerce-page .woocommerce-message {
	background: #2ac56c;
}
.woocommerce-page .woocommerce-message a {
	background-color: #7b1fa2;
}
.woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus {
	background-color: #388e3c;
}
.woocommerce-page .woocommerce-error {
	background: #ff5252;
}
.woocommerce-page .woocommerce-error a {
	background-color: #F47565;
}
.woocommerce-page .woocommerce-info {
	background: #4593e3;
}
.woocommerce-page .woocommerce-info a {
	background-color: #5fb8dd;
}
.woocommerce-page .woocommerce .woocommerce-info {
	background: rgb(58, 176, 226);
}

/*woocommerce-Price-Slider*/ 
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #7b1fa2;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background: #7b1fa2;
}
.woocommerce-page .woocommerce-ordering select {
	color: #A0A0A0;
}
/*woocommerce-price-filter*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #1a2128;
}
/*woocommerce-form*/
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	border-color: #ccc;
	color: #999;
}
.woocommerce form .form-row label { 
	color: #222;
}

.yoga-heading h3, .yoga-heading h3 a {
    color: #212121;
}
.yoga-heading h3 {
    font-size: 44px;
    font-weight: 600;
}

/*-- */
.yoga-blog-post-box .small {
	color: #748182;
	border-color: #e8e8e8;
}
.yoga-blog-post-box .title, .yoga-blog-post-box .title a {
	color: #212121;
}
.yoga-blog-post-box .title:hover, .yoga-blog-post-box .title a:hover, .yoga-blog-post-box .title:focus, .yoga-blog-post-box .title a:focus {
	color: #7b1fa2;
}
.yoga-blog-category {
    color: #bdbdbd;
}
.yoga-blog-category a {
	color: #bdbdbd;
}
.yoga-blog-category a:hover {
	color: #7b1fa2;
}
.yoga-blog-category i {
	color: #999;
}
.yoga-blog-date {
	background: #7b1fa2;
	color: #fff;
}
.yoga-comments h4 {
	color: #212121;
}
.yoga-blog-author {
	background: #e8e8e8;
}
.yoga-info-author-block {
	border-color: #eaeaea;
	color: #999;
}
.yoga-info-author-block a {
	color: #212121;
}
.yoga-info-author-block h4 {
	color: #333;
}
.yoga-info-author-block h4 span {
	color: #999999;
}
.yoga-info-author-block .yoga-info-author-social li {
	background: #282828;
	color: #fff;
}
.yoga-info-author-block .yoga-info-author-social li a {
	color: #fff;
}
.yoga-info-author-block .yoga-info-author-social li:hover {
	background: #7b1fa2;
	color: #fff;
}
.yoga-info-author-block .yoga-info-author-social li:hover a {
	color: #fff;
}
.comment_section .comment-reply-link {
	background: #f0f0f0;
	color: #666;
	border-color: #f0f0f0;
}
.yoga-comments a {
	color: #777;
}
.yoga-comments h4 span {
	color: #999999;
}
.yoga-comments .comment .media-body > p:last-child {
	border-color: #f0f0f0;
}
.yoga-comments li .media-body > .small {
	color: #999;
}
.yoga-comments li .media-body > p {
	border-color: #f0f0f0;
	color: #999;
}
.yoga-comments .comment-list li {
	background: #fff;
	border-color: #eee;
}	
.blog-slider .owl-controls .owl-buttons div {
	background: rgba(0, 0, 0, 0.2);
	border-color: rgba(0, 0, 0, 0.2);
	color: #fff;
}
.blog-slider .owl-controls .owl-page span {
	background: rgba(255,255,255,0.20);
}
.blog-slider .owl-controls .owl-page span.owl-numbers {
	color: #fff;
}

.navigation.pagination .nav-links .page-numbers.current, .navigation.pagination .nav-links a:hover, a.error-btn { background: #7b1fa2;
    color: #fff; }
  
 .ta_upscr:hover, .ta_upscr:focus {
    background: #7b1fa2;
    border-color: #7b1fa2;
    color: #fff;
}

div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:hover
{
    background-color: #7b1fa2;
    color: #fff;
}

.taxonomy-description p{color: #fff;}